DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
EMAIL_URL=smtp://mailhog:1025
ALLOWED_HOSTS=localhost,127.0.0.1,host.docker.internal,172.17.0.1
